#Grails Metadata file
#Wed Dec 05 15:58:53 GMT 2012
app.grails.version=1.3.9
app.name=imp-cda
app.servlet.version=2.4
app.version=0.1
plugins.code-coverage=1.2.5
plugins.codenarc=0.16.1
plugins.cxf=1.0.7
plugins.cxf-client=1.4.7
plugins.hibernate=1.3.9
plugins.spock=0.5-groovy-1.7
plugins.spring-security-core=1.2.6
plugins.tomcat=1.3.9
plugins.webxml=1.4
